# sbh_modbus

./: pom.xml
src/main/java/com/chaos/modbus/sbh/: SbhApplication.java
src/main/java/com/chaos/modbus/sbh/entity/: BaseEntity.java  DeviceInfo.java  MultiFeatureData.java  ReadOffset.java  Result.java  SignalData.java  SingleFeatureData.java  TestResult.java  ValueObject.java
src/main/java/com/chaos/modbus/sbh/runner/: DataConfigManager.java  ModbusRunner.java  MyCommandLineRunner.java  Test.java
src/main/java/com/chaos/modbus/sbh/util/: JsonUtils.java  KafkaUtils.java  ModbusUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: kafka-config.json  remote-measure.xls  remote-signal.xls  wireless-temperature.xls
src/test/java/com/chaos/modbus/sbh/: SbhApplicationTests.java
